# SimpleMvvmAvalonia

./: .gitignore  App.xaml  App.xaml.cs  Program.cs  SimpleMvvmAvalonia.csproj
Commands/: RelayCommand.cs  RelayCommand{T}.cs
Interfaces/: IModel.cs
Models/: Model.cs
ViewModels/: ViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
